<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/24 21:17:53.000.001,=C:\projetos\ErpSimples\src\views\Unit1.pas</Transaction>
    <Transaction>2025/03/24 21:19:25.000.306,C:\projetos\ErpSimples\src\views\Unit1.dfm=C:\projetos\ErpSimples\src\services\Service.conexao.dfm</Transaction>
    <Transaction>2025/03/24 21:19:25.000.306,C:\projetos\ErpSimples\src\views\Unit1.pas=C:\projetos\ErpSimples\src\services\Service.conexao.pas</Transaction>
    <Transaction>2025/03/28 00:44:42.095,=C:\projetos\ErpSimples\src\views\Unit1.pas</Transaction>
    <Transaction>2025/03/28 00:46:19.824,=C:\projetos\ErpSimples\src\views\Unit1.pas</Transaction>
    <Transaction>2025/03/28 01:35:00.680,=C:\projetos\ErpSimples\src\views\Unit1.pas</Transaction>
    <Transaction>2025/03/28 01:35:53.568,C:\projetos\ErpSimples\src\services\Service.cadastro.dfm=C:\projetos\ErpSimples\src\views\Unit1.dfm</Transaction>
    <Transaction>2025/03/28 01:35:53.568,C:\projetos\ErpSimples\src\services\Service.cadastro.pas=C:\projetos\ErpSimples\src\views\Unit1.pas</Transaction>
    <Transaction>2025/03/28 01:55:33.950,=C:\projetos\ErpSimples\src\views\Unit1.pas</Transaction>
    <Transaction>2025/03/28 01:56:28.913,C:\projetos\ErpSimples\src\providers\Provider.constants.pas=C:\projetos\ErpSimples\src\views\Unit1.pas</Transaction>
    <Transaction>2025/03/28 02:33:16.785,=C:\projetos\ErpSimples\src\views\Unit1.pas</Transaction>
    <Transaction>2025/03/28 02:33:38.112,C:\projetos\ErpSimples\src\views\Viw.base.dfm=C:\projetos\ErpSimples\src\views\Unit1.dfm</Transaction>
    <Transaction>2025/03/28 02:33:38.112,C:\projetos\ErpSimples\src\views\Viw.base.pas=C:\projetos\ErpSimples\src\views\Unit1.pas</Transaction>
    <Transaction>2025/03/28 02:36:59.097,C:\projetos\ErpSimples\src\views\Viw.base.pas=</Transaction>
    <Transaction>2025/03/28 02:37:07.273,=C:\projetos\ErpSimples\src\views\Unit1.pas</Transaction>
    <Transaction>2025/03/28 02:37:28.456,C:\projetos\ErpSimples\src\views\View.base.dfm=C:\projetos\ErpSimples\src\views\Unit1.dfm</Transaction>
    <Transaction>2025/03/28 02:37:28.456,C:\projetos\ErpSimples\src\views\View.base.pas=C:\projetos\ErpSimples\src\views\Unit1.pas</Transaction>
    <Transaction>2025/03/28 02:54:29.579,=C:\projetos\ErpSimples\src\views\Unit1.pas</Transaction>
    <Transaction>2025/03/28 02:55:11.395,C:\projetos\ErpSimples\src\views\View.base.listas.dfm=C:\projetos\ErpSimples\src\views\Unit1.dfm</Transaction>
    <Transaction>2025/03/28 02:55:11.395,C:\projetos\ErpSimples\src\views\View.base.listas.pas=C:\projetos\ErpSimples\src\views\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\src"/>
    <File Path="..\providers"/>
    <File Path="..\providers\Provider.constants.pas"/>
    <File Path="..\services"/>
    <File Path="..\services\Service.cadastro.pas"/>
    <File Path="..\services\Service.cadastro.dfm"/>
    <File Path="..\services\Service.conexao.pas"/>
    <File Path="..\services\Service.conexao.dfm"/>
    <File Path="ViewPrincipal.pas"/>
    <File Path="ViewPrincipal.dfm"/>
    <File Path="View.base.pas"/>
    <File Path="View.base.dfm"/>
    <File Path="View.base.listas.pas"/>
    <File Path="View.base.listas.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
